{
  "extends":"./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./",
    "esModuleInterop": true,
    "strict": true,
    "allowJs":true,
    "checkJs":true,
  },
  "include":[
      "**/*",
      "**/*.ts"
    ],
    "exclude":[
      ""
    ],
    "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "nodenext",
    }
  }
}
